# query-register-system

./: CLAUDE.md  DB.md  ENHANCEMENT_PLAN.md  JDBC_PERFORMANCE_2025.md  LIBRARY_SIZE_REDUCTION.md  MERGED.md  OLD_ENHANCEMENT_PLAN.md  PLAN.md  QUERY_SELECT_UNIFICATION_PLAN.md  REFACTORING_TODO.md  SPEC.md  STRATEGIC_REFACTORING_PLAN.md  TYPE_SAFETY_DOCUMENTATION.md  kill-8080.sh  merge_java_files.sh  pom.xml  test-type-safety.sh  test-type-verification.sh  test-validation-failure.sh
.github/: copilot-instructions.md
docs/: QUERY_BUILDER.md  QUERY_ENGINE_WORKFLOW.md  QUERY_EXECUTOR.md  REST_API.md
src/main/java/com/balasam/oasis/common/query/: QueryRegistrationApplication.java
src/main/java/com/balasam/oasis/common/query/builder/: QueryDefinitionBuilder.java
src/main/java/com/balasam/oasis/common/query/config/: EnableQueryRegistration.java  GlobalProcessors.java  MetadataCacheInitializer.java  QueryConfiguration.java  QueryProperties.java  QueryRegistrationAutoConfiguration.java  QueryRegistrationConfigurer.java  SecurityConfig.java
src/main/java/com/balasam/oasis/common/query/example/: ExampleQueryConfig.java  InvalidQueryExample.java  OracleHRQueryConfig.java  QueryInitializer.java  TestQueryRunner.java
src/main/java/com/balasam/oasis/common/query/exception/: QueryDefinitionException.java  QueryException.java  QueryExecutionException.java  QueryNotFoundException.java  QuerySecurityException.java  QueryTimeoutException.java  QueryValidationException.java
src/main/java/com/balasam/oasis/common/query/processor/: AttributeFormatter.java  AttributeProcessor.java  Calculator.java  Converter.java  CriteriaGenerator.java  Formatter.java  ParamProcessor.java  PostProcessor.java  PreProcessor.java  Processor.java  RowProcessor.java  Validator.java
src/main/java/com/balasam/oasis/common/query/rest/: ErrorResponse.java  QueryController.java  QueryRequest.java  QueryRequestBody.java  QueryRequestParser.java  QueryResponseBuilder.java
src/main/java/com/balasam/oasis/common/query/util/: TypeConverter.java
src/main/java/com/balasam/oasis/common/query/validation/: BindParameterValidator.java  QueryDefinitionValidator.java
src/main/java/com/balsam/oasis/common/query/: QueryRegistrationApplication.java
src/main/java/com/balsam/oasis/common/query/builder/: QueryDefinitionBuilder.java
src/main/java/com/balsam/oasis/common/query/config/: MetadataCacheInitializer.java  QueryConfiguration.java  QueryProperties.java
src/main/java/com/balsam/oasis/common/query/dialect/: DatabaseDialect.java  DialectFactory.java  Oracle11gDialect.java  Oracle12cDialect.java
src/main/java/com/balsam/oasis/common/query/example/: InvalidQueryExample.java  OracleHRQueryConfig.java  OracleHRSelectConfig.java  TestQueryRunner.java
src/main/java/com/balsam/oasis/common/query/exception/: QueryDefinitionException.java  QueryException.java  QueryExecutionException.java  QueryNotFoundException.java  QuerySecurityException.java  QueryTimeoutException.java  QueryValidationException.java
src/main/java/com/balsam/oasis/common/query/processor/: AttributeFormatter.java  Calculator.java  ParamProcessor.java  PostProcessor.java  PreProcessor.java  RowProcessor.java  Validator.java
src/main/java/com/balsam/oasis/common/query/registry/: QueryRegistrar.java  QueryRegistrarImpl.java  QueryRegistry.java
src/main/java/com/balsam/oasis/common/query/rest/: ErrorResponse.java  LovItem.java  LovResponse.java  QueryController.java  QueryRequest.java  QueryRequestBody.java  QueryRequestParser.java  QueryResponseBuilder.java  SelectController.java
src/main/java/com/balsam/oasis/common/query/select/: SelectContext.java  SelectDefinition.java  SelectDefinitionBuilder.java  SelectExecution.java  SelectExecutor.java  SelectExecutorImpl.java  SelectRegistry.java  SelectRegistryImpl.java
src/main/java/com/balsam/oasis/common/query/util/: TypeConverter.java
src/main/java/com/balsam/oasis/common/query/validation/: BindParameterValidator.java  QueryDefinitionValidator.java
src/main/java/com/balsam/oasis/common/registry/: QueryRegistrationApplication.java
src/main/java/com/balsam/oasis/common/registry/api/: QueryExecutor.java  QueryRegistrar.java  QueryRegistry.java
src/main/java/com/balsam/oasis/common/registry/base/: BaseContext.java  BaseDefinition.java  BaseExecution.java  BaseExecutor.java  BaseRegistry.java  BaseRowMapper.java  BaseSqlBuilder.java  UnifiedRowMapper.java
src/main/java/com/balsam/oasis/common/registry/builder/: PlsqlDefinitionBuilder.java  QueryDefinition.java  QueryDefinitionBuilder.java  SelectDefinitionBuilder.java
src/main/java/com/balsam/oasis/common/registry/config/: MetadataCacheInitializer.java  QueryConfiguration.java  QueryProperties.java
src/main/java/com/balsam/oasis/common/registry/dialect/: DatabaseDialect.java  DialectFactory.java  Oracle11gDialect.java  Oracle12cDialect.java
src/main/java/com/balsam/oasis/common/registry/engine/: QueryExecutorImpl.java  QueryRegistrarImpl.java
src/main/java/com/balsam/oasis/common/registry/example/: DynamicAttributesExample.java  InvalidQueryExample.java  OracleHRPlsqlConfig.java  OracleHRQueryConfig.java  OracleHRSelectConfig.java  TestQueryRunner.java
src/main/java/com/balsam/oasis/common/registry/exception/: QueryDefinitionException.java  QueryException.java  QueryExecutionException.java  QueryNotFoundException.java  QuerySecurityException.java  QueryTimeoutException.java  QueryValidationException.java
src/main/java/com/balsam/oasis/common/registry/processor/: AttributeFormatter.java  Calculator.java  ParamProcessor.java  PostProcessor.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/balasam/oasis/common/query/: OracleConnectionTest.java  QueryApplicationTests.java  QueryExecutorIntegrationTest.java  QuerySystemComprehensiveTest.java
src/test/java/com/balsam/oasis/common/query/: OracleConnectionTest.java  QueryApplicationTests.java
src/test/java/com/balsam/oasis/common/registry/: OracleConnectionTest.java  QueryApplicationTests.java  QueryPrewarmTest.java
(+242 files in other folders)
